const gptRoles = {
  base: 'Представь что ты аналитик. Проанализируй эти данные и скажи ',
  analyst:
    'Что ты думаешь о них, смог ли ты заметить какие-то паттерны? Какие действия улучшают настроения? какие наоборот? можешь ли тя выявить более оптимальное решение каких-либо проблем: ',
  newWord: 'Расскажи что значит это слово и как его обычно использует в английском языке',
  translate: 'Перевди на английский фразу:',
}

export const getGptRoles = (role: keyof typeof gptRoles) => {
  return gptRoles[role]
}
